main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 30% 1fr;
}

header {
  background: url("../../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cardBack {
  background: url("../../images/bg-card-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  width: 290px;
  height: 165px;
  position: absolute;
  right: 15px;
  top: 30px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 40px;
}

.cvc {
  font-size: 10px;
  color: #fff;
}

.cardFront {
  background: url("../../images/bg-card-front.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  width: 290px;
  height: 165px;
  position: absolute;
  z-index: 4;
  bottom: -55px;
  left: 15px;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.cardLogo {
  align-self: flex-start;
  width: 55px;
}

.cardFrontInfo {
  width: 100%;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}

.sub {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-top: auto;
}

.cardName,
.cardExp {
  font-size: 10px;
}
